security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.data.mongodb.database=demo-deviget
spring.data.mongodb.host=66.97.40.56
spring.data.mongodb.port=9001
spring.data.mongodb.username=deviget
spring.data.mongodb.password=deviget123